<!-- 

    https://developers.google.com/youtube/youtube_player_demo

-->
<!DOCTYPE html>
<html>
  <head>
    <style>
      #container {
        width: 960px;
        min-width: 680px;
        margin: auto;
        border: 1px solid red;
      }

      #playerContainer {
        background-color: #fafafa;
        margin: 20px;
        padding: 20px;
        border: 2px solid #ccc;
        text-align: center;
        min-width: 680px;
        height: 500px;
        position: relative;
      }
      .controls, .info {
        background-color: #fafafa;
        margin: 20px;
        padding: 20px;
        border: 2px solid #ccc;
        text-align: center;
        min-width: 680px;
      }

      #selectableText {
        border: 1px solid coral;

      }
      #pizarra {
        position: relative;
        width: 100%;
        height: 100%;
      }
      #selectableText textarea .hide{
        display: none;
      }

      /*
      Animations.
      */
      .showNormal {
        position: relative;
        width: 880px;
        height: 500px;
        transition-duration: 0.8s;
      }

      .showMin {
        position: absolute;
        width: 226px;
        height: 126px;
        bottom: 15px;
        right: 11px;
        transition-duration: 0.8s;
      }

      .hideAnimated {
        position: absolute;
        width: 0px;
        height: 0px;
        transition-duration: 0.8s;
      }

      .show {
        display: block;
      }
      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <!-- 1. The <iframe> (and video player) will replace this <div> tag. -->

    <div id="container">
      
      
      <div id="playerContainer">
        <div id="questions"></div>
        <div id="selectableText" class="hideAnimated">
            <textarea id="pizarra"></textarea>
        </div>
        <div id="player" class="show"></div>
      </div>
      <div class="controls">
          <button onClick="playVideo()">Play</button>
          <button onClick="pauseVideo()">Pause</button>
          <button onClick="stopVideo()">Stop</button>
          <button onClick="mute()">Mute</button>
          <button onClick="unMute()">unMute</button>
        </div>
        <div class="controls">
        <button onClick="stage0()">Abrir Pizarra</button>
        <button onClick="stage1()">Ocultar Pizarra</button>
      </div>

      <div id="logs" class="info">

      </div>
    </div>
    
    
    

    <script>
      // 2. This code loads the IFrame Player API code asynchronously.
      var tag = document.createElement('script');
      var selectableText = document.getElementById('selectableText');
      var pizarra = document.getElementById('pizarra');
      var questions = document.getElementById('questions');
      var controls = document.getElementById('controls');
      var logs = document.getElementById('logs');
      var playerIframe;

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      // 3. This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.
      var player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          height: '500',
          width: '880',
          videoId: 'M7lc1UVf-VE',
          playerVars: {
              fs: 1,
              autoplay: 1,
              controls: 1,
              modestbranding: 1,
              rel: 0,
              showinfo: 0,
              start: 5
          },
          events: {
            'onReady': onPlayerReady,
            'onPlaybackQualityChange': onPlayerPlaybackQualityChange,
            'onStateChange': onPlayerStateChange,
            'onError': onPlayerError
            }
        });
      }

      var videoTarget;
      // 4. The API will call this function when the video player is ready.
      function onPlayerReady(event) {
        playerIframe = document.getElementsByTagName('iframe')[0];
        console.log(playerIframe);
        setInterval(startCheckerVideoData, 500, event);

        //event.target.playVideo();
      }

      // 5. The API calls this function when the player's state changes.
      //    The function indicates that when playing a video (state=1),
      //    the player should play for six seconds and then stop.
      var done = false;
      function onPlayerStateChange(event) {
        
      }

      function onPlayerPlaybackQualityChange(event){
        
      }

      function onPlayerError(event){

      }

      function startCheckerVideoData(event){
        var video = event.target;
        var second = Math.ceil(event.target.getMediaReferenceTime());
        
        logInfo(video)

        switch(second){
          case 10:
            stage0(pizarraAnotations[0]);
          break;
          case 15:
            stage1();
          break;
          case 20:
            stage0(pizarraAnotations[1]);
          break;
          case 25:
            stage1();
          break;
          case 30:
            stage0(pizarraAnotations[2]);
          break;
          case 40:
            stage1();
          break;
        }
      }

      function stage0(message){
        playerIframe.classList.remove("show");
        playerIframe.classList.add("showMin");
        selectableText.classList.remove("hideAnimated");
        selectableText.classList.add("showNormal");

        pizarra.innerHTML = message;
      }

      function stage1(){
        playerIframe.classList.remove("showMin");
        playerIframe.classList.add("show");
        selectableText.classList.remove("showNormal");
        selectableText.classList.add("hideAnimated");
      }
      
      function stage2(){
        
      }

      function playVideo() {
        player.playVideo();
      }
      function pauseVideo() {
        player.pauseVideo();
      }
      function stopVideo() {
        player.stopVideo();
      }

      function mute(){
        player.mute();
      }
      function unMute(){
        player.unMute();
      }

      function getPlaybackRate(){
        player.getPlaybackRate()
      }

      var pizarraAnotations = [];
      pizarraAnotations.push("Información que se puede copiar y pegar {}");
      pizarraAnotations.push("This is an other anotation, si en ingles...");
      pizarraAnotations.push("Y al final, podemos saludar, abrazo!");

      function logInfo(video){
        var seconds = Math.ceil(video.getMediaReferenceTime());
        var duration = video.getDuration();
        var isMuted = video.isMuted();

        var outPut = "";
        outPut += "Seconds: " + seconds + "<br/>";
        outPut += "Duracion Total en segundos: " + duration + "<br/>";
        outPut += "Está muteado: " + isMuted + "<br/>";

        
        logs.innerHTML = outPut
      }
    </script>
  </body>
</html>
